# CodeCompass

./: .gitignore  .travis.yml  CMakeLists.txt  CodeCompass-fork.sln  Config.cmake  Doxyfile  Exports.cmake  FindGraphviz.cmake  FindLibMagic.cmake  FindODB.cmake  FindOdb.cmake  FindOpenLdap.cmake  FindThrift.cmake  Functions.cmake  LICENSE.txt  Makefile.am  Makefile.am.coverage  README.md  SECURITY.md  Testing.cmake  aclocal.m4  configure.ac  test-wrapper
.devcontainer/: .gitignore  devcontainer.json  generate_json.py
.github/: dependabot.yml
.github/scripts/: setup_build_ubuntu-20.04.sh  setup_postgresql_ubuntu-20.04.sh  setup_runtime_ubuntu-20.04.sh  setup_sqlite3_ubuntu-20.04.sh
.github/workflows/: ci.yml  codeql.yml  docker.yml  linting.yml  scorecard.yml  tarball.yml
.gitlab/: README.md  build-codecompass.sh  build-deps.sh  cc-env.sh  ci.yml
doc/: authentication.md  coding_conventions.md  deps.md  docker_user_guide.md  fe_development.md  fe_usage.md  helm_documentation.md  lsp.md  microservice.md  packaging.md  pythonplugin.md  usage.md  webgui.md
docker/: README-C#.md  README.md  builder.sh
docker/dev/: Dockerfile  codecompass-build.sh  get_ubuntu_version.sh  install_odb.sh  install_thrift.sh
docker/runtime/: Dockerfile  Readme.md
docker/test/: Dockerfile  README.md  install_dependencies.sh
docker/web/: Dockerfile  entrypoint.sh
docs/: add_codechecker_to_a_project.md  build_codecompass.md  coding_conventions.md  deps.md  getting_started.md  lazy_dog.md  logging_configuration.md  manage_workspaces.md  parse_a_project.md  setup_postgresql.md  start_codecompass_webserver.md  usage.md
dox/: Doxyfile  Makefile.am  userguide.md
logger/: CMakeLists.txt
logger/src/: ldlogger-hooks.c  ldlogger-hooks.h  ldlogger-logger.c  ldlogger-tool-gcc.c  ldlogger-tool-javac.c  ldlogger-tool.c  ldlogger-tool.h  ldlogger-util.c  ldlogger-util.h
m4/: ac_prog_javac.m4  ac_prog_javac_works.m4  ax_cxx_compile_stdcxx_14.m4  ax_lib_xerces.m4  ax_llvm_dist_check.m4  ax_tools_dir.m4  c++11.m4  c++14.m4  database.m4  gcov.m4  graphviz.m4  gtest.m4  libboost.m4  libodb-boost.m4  libodb-mssql.m4  libodb-mysql.m4  libodb-oracle.m4  libodb-pgsql.m4  libodb-sqlite.m4  libodb.m4  libtool-link.m4  mssql.m4  mysql.m4  odb.m4  oracle.m4  pgsql.m4  sqlite.m4  tr1-memory.m4
model/: CMakeLists.txt  Makefile.am
model/src/: asttype.cpp
model/test/: featuretest.cpp
packaging/: CMakeLists.txt
packaging/appimage/: AppRun  codecompass.desktop
packaging/deb/: control  postinst
parser/: CMakeLists.txt  Makefile.am
parser/cxxparser/: Makefile.am
parser/fileparser/: Makefile.am
parser/generalparser/: Makefile.am
parser/gitparser/: Makefile.am
parser/javaparser/: Makefile.am
parser/javaparser-api/: Makefile.am  javaparser.thrift
parser/javaparser-java/: Makefile.am
parser/logger/: Makefile.am  logtoxml.cpp  setldlogenv.csh  setldlogenv.sh
parser/metricsparser/: Makefile.am
parser/parser/: Makefile.am
parser/projectparser/: Makefile.am
parser/pythonparser/: Makefile.am
parser/pythonparser-api/: Makefile.am  pythonparser.thrift
parser/pythonparser-java/: Makefile.am
parser/reparser/: Makefile.am
parser/scripts/: Makefile.am  createSqliteIndices.sh
parser/searchparser/: Makefile.am
parser/src/: parser.cpp  parsercontext.cpp  plugin_handler.cpp  pluginhandler.cpp  sourcemanager.cpp
plugins/: CMakeLists.txt
plugins/codechecker/: CMakeLists.txt
plugins/competence/: CMakeLists.txt
plugins/compilationdatabase/: CMakeLists.txt
plugins/cpp/: CMakeLists.txt
plugins/cpp_lsp/: CMakeLists.txt
plugins/cpp_metrics/: CMakeLists.txt
plugins/cpp_reparse/: CMakeLists.txt
plugins/csharp/: .gitignore  CMakeLists.txt  csharp.sln
plugins/csharp/db_model/: CsharpAstNode.cs  CsharpClass.cs  CsharpDbContext.cs  CsharpEntity.cs  CsharpEnum.cs  CsharpEnumMember.cs  CsharpMethod.cs  CsharpNamespace.cs  CsharpVariable.cs  DbModel.csproj
plugins/csharp/migrations/pgsqlMigrations/: 20220518134047_Initial.Designer.cs  20220518134047_Initial.cs  CsharpDbContextModelSnapshot.cs  PgsqlMigrations.csproj
plugins/csharp/parser/src_csharp/: AstVisitor.cs  AstVisitorHelper.cs  CMakeLists.txt  CMakeLists.txt.bak  CSharpParser.csproj  CSharpParser.sln  Program.cs  ProgramHelper.cs  StandAloneCSharpParser.csproj  StandAloneCSharpParser.sln
plugins/csharp/parser/src_csharp/model/: CsharpAstNode.cs  CsharpClass.cs  CsharpDbContext.cs  CsharpEntity.cs  CsharpEnum.cs  CsharpEnumMember.cs  CsharpMethod.cs  CsharpNamespace.cs  CsharpVariable.cs
plugins/csharp/service/src_csharp/: CMakeLists.txt  CSharpQueryHandler.cs  CSharpQueryHelper.cs  CSharpQueryServer.cs  CSharpServiceEnums.cs  Program.cs  csharpservice.csproj
plugins/csharp/service/src_csharp/gen-netstd/: BuildLog.cs  Description.cs  FileInfo.cs  FileParseStatus.cs  FilePosition.cs  FileRange.cs  InvalidId.cs  InvalidInput.cs  MessageType.cs  Position.cs  ProjectService.cs  Range.cs  StatisticsInfo.cs  Timeout.cs
plugins/csharp/service/src_csharp/gen-netstd/language/: AstNodeInfo.cs  LanguageService.cs  SyntaxHighlight.cs
plugins/cxx/: CMakeLists.txt
plugins/dummy/: CMakeLists.txt
plugins/git/: CMakeLists.txt  FindGit2.cmake  FindLibGit2.cmake
plugins/helm/: CMakeLists.txt
plugins/java/: CMakeLists.txt
plugins/python/: CMakeLists.txt
plugins/yaml/: CMakeLists.txt  (+1 more)
scripts/: CMakeLists.txt  CodeCompass  CodeCompass_logger  Makefile.am  build_cc.sh  build_deps.sh  cc_monitor.py  fake_compiler.sh  install_latest_build2.sh  install_odb_2.5.sh  keepalive  remover.sh  runtime.sh  setldlogenv.sh
search/: Makefile.am
service/: CMakeLists.txt  Makefile.am
util/: CMakeLists.txt  Makefile.am
webgui/: CMakeLists.txt  InstallGUI.cmake  codecompass.profile.js.in  credits.html  index.html  login.html  package.json  startpage.html
webgui-new/: .env  .eslintrc.json  .gitignore  CMakeLists.txt  GenerateThrift.cmake  InstallReact.cmake  README.md  eslint.config.js  next.config.js  package-lock.json  package.json  thrift-codegen.sh  tsconfig.json
webgui2/: Makefile.am
webserver/: CMakeLists.txt  Makefile.am
(+1800 files in other folders)
